<!-- mon: chest + lateral delts + calfs: 1 push + 1 fly + calf raise -->
<!-- tue: back + rear delt + hams: 1 horizontal row + 1 vertical row + rdf + ham curl -->
<!-- wed: chest + lateral delts + calfs: 1 push + 1 fly + calf raise -->
<!-- thu: biceps + rear delts + traps: 2 curls + rdf + shrugs -->
<!-- fri: chest + lateral delts + calfs + tricep: 1 push + 1 fly + calf raise + 1 tricep -->
<!-- sat: biceps + rear delts + traps + quads: 2 curls + rdf + shrugs -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        var prevDay = localStorage.getItem("prevDay");
        prevCurrMap = {
            Mon: "Tue",
            Tue: "Wed",
            Wed: "Thu",
            Thu: "Fri",
            Fri: "Mon",
            null: "Mon",
        };
        var currDay = prevCurrMap[prevDay];

        function selectOption(option) {
            var selectedOption = option.textContent;
            document.getElementById("day").textContent = selectedOption;
            currDay = selectedOption;
            loadPlan(selectedOption);
            document.getElementById("dropdownOptions").style.display = "none";
        }
        const plan = {
            Mon: [
                ["Machine Fly", [12, 12, 12], ["", "", ""]],
                ["Dumbbell Press", [12, 12, 12], ["", "", ""]],
                ["Lateral Raises", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
                ["Tricep extension", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
            ],
            Tue: [
                ["Vertical Pull", [12, 12, 12], ["", "", ""]],
                ["Reverse Fly", [12, 12, 12], ["", "", ""]],
                ["Preacher Curl", [12, 12, 12], ["10 kg", "10 kg", "10 kg"]],
                ["Cable Shrugs", [15, 15, 15], ["75 kg", "75 kg", "75 kg"]],
                ["Calf Raise", [12, 12, 12, 12], ["", "", "", ""]]
            ],
            Wed: [
                ["Machine Fly, Lean Forward", [12, 12, 12], ["", "", ""]],
                ["Dumbbell Press", [12, 12, 12], ["", "", ""]],
                ["Lateral Raises", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
                ["Tricep extension", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
            ],
            Thu: [
                ["Horizontal Pull", [12, 12, 12], ["", "", ""]],
                ["Reverse Fly", [12, 12, 12], ["", "", ""]],
                ["Preacher Curl", [12, 12, 12], ["10 kg", "10 kg", "10 kg"]],
                ["Cable Shrugs", [15, 15, 15], ["75 kg", "75 kg", "75 kg"]],
                ["Calf Raise", [12, 12, 12, 12], ["", "", "", ""]]
            ],
            Fri: [
                ["Machine Fly", [12, 12, 12], ["", "", ""]],
                ["Dumbbell Press", [12, 12, 12], ["", "", ""]],
                ["Lateral Raises", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
                ["Tricep extension", [12, 12, 12, 12], ["10 kg", "10 kg", "10 kg", "10 kg"]],
                ["Leg Extensions/Seated Leg Curls", [12, 12, 12], ["60 kg", "60 kg", "60 kg"]],
            ],
        };

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("day").innerText = currDay;
            document.getElementById("day").addEventListener("click", function () {
                document.getElementById("dropdownOptions").style.display = "block";
            });
            document.getElementById("dropdownOptions").style.display = "none";

            loadPlan(currDay);
            const inputFields = document.querySelectorAll("input[type='text']");
            inputFields.forEach(function (input) {
                input.addEventListener("input", saveToLocalStorage);
            });
        });

        let exerciseCount = 0;
        function addExercise(exerciseName) {
            exerciseCount++;
            // Create a button to remove the exercise container
            const removeButton = document.createElement("button");
            removeButton.textContent = "X";
            removeButton.addEventListener("click", function () {
                this.closest(".exercise-container").remove(); // Remove the closest exercise container
                saveToLocalStorage(); // Save data after removing the exercise container
            });
            const exerciseContainer = document.createElement("div");
            exerciseContainer.classList.add("exercise-container");
            exerciseContainer.innerHTML = `
      <h4 id="exercise-name" contentEditable="true">${exerciseName}</h4>
      <table id="exerciseTable${exerciseCount}">
        <thead>
          <tr>
            <th>Set</th>
            <th>Target</th>
            <th>Weight</th>
            <th>Achieved</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button onclick="addSet(${exerciseCount})">+</button>
    `;
            exerciseContainer.appendChild(removeButton);
            document.getElementById("exercises").appendChild(exerciseContainer);
        }

        function addSet(exerciseId) {
            const table = document
                .getElementById(`exerciseTable${exerciseId}`)
                .getElementsByTagName("tbody")[0];
            const setNumber = table.rows.length + 1;
            const newRow = table.insertRow(table.rows.length);
            let previousTargetReps = 0;
            let previousWeight = 0;
            let previousReps = 0;
            if (table.rows.length >= 2) {
                const previousRow = table.rows[table.rows.length - 2];
                previousTargetReps = previousRow.cells[1].lastChild.value;
                previousWeight = previousRow.cells[2].lastChild.value;
                previousReps = previousRow.cells[3].lastChild.value;
            }
            addNewSet(
                newRow,
                setNumber,
                previousTargetReps,
                previousWeight,
                previousReps,
            );
            saveToLocalStorage();
        }

        function exportData(download) {
            const exercises = document.querySelectorAll(".exercise-container");
            const date = new Date();
            const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, "0");
            const day = String(date.getDate()).padStart(2, "0");
            const dayName = days[date.getDay()];
            const formattedDate = `* <${year}-${month}-${day} ${dayName}>`;
            let data = `${formattedDate}\n`;
            exercises.forEach((exercise, index) => {
                const exerciseName =
                    exercise.querySelector("#exercise-name").textContent;
                data += `- ${exerciseName}\n`;
                const table = exercise.querySelector("table");
                const rows = table.querySelectorAll("tbody tr");
                rows.forEach((row) => {
                    var regex = new RegExp("kg", "gi");
                    const setNumber = row.cells[0].textContent;
                    var targetWeight = row.cells[2]
                        .querySelector("input")
                        .value.replace(regex, "")
                        .replace(" ", "");
                    if (!targetWeight.toLowerCase().includes("plates")) {
                        targetWeight += " kg";
                    } else {
                        var regex = new RegExp("plates", "gi");
                        targetWeight = targetWeight.replace(regex, "");
                        targetWeight += " plates";
                    }
                    const rep = row.cells[3].querySelector("input").value;
                    data += `  - ${targetWeight}, ${rep}\n`;
                });
            });
            var regex = new RegExp("Remarks:", "gi");
            var remarks = document
                .getElementById("remarks")
                .innerText.replace(regex, "");
            if (remarks.length) data += `- Remarks: ${remarks}\n`;
            document.getElementById("exported-data").innerText = data;
            if (download) {
                if (data !== "") {
                    const blob = new Blob([data], {type: "text/plain"});
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    const fileName = `${date.getFullYear()}-${(date.getMonth() + 1)
                        .toString()
                        .padStart(2, "0")}-${date
                            .getDate()
                            .toString()
                            .padStart(2, "0")}_training_log.txt`;
                    a.href = url;
                    a.download = fileName;
                    a.click();
                } else {
                    alert("No data to export.");
                }
            }
            localStorage.setItem("prevDay", currDay);
        }

        function addExerciseWithData(
            exerciseName,
            targetReps,
            weights,
            achievedReps,
        ) {
            addExercise(exerciseName);
            const exerciseId = exerciseCount;
            const table = document
                .getElementById(`exerciseTable${exerciseId}`)
                .getElementsByTagName("tbody")[0];
            targetReps.forEach((targetRep, index) => {
                const newRow = table.insertRow(index);
                addNewSet(
                    newRow,
                    index + 1,
                    targetRep,
                    weights[index],
                    achievedReps[index],
                );
            });
        }

        function setExerciseData(
            exerciseId,
            exerciseName,
            targetReps,
            weights,
            achievedReps,
        ) {
            const table = document
                .getElementById(`exerciseTable${exerciseId}`)
                .getElementsByTagName("tbody")[0];
            var rows = table.rows;
            for (var x = 0; x < targetReps.length; x++) {
                if (x < rows.length) {
                    rows[x].cells[1].firstChild.value = targetReps[x];
                    rows[x].cells[2].firstChild.value = weights[x];
                    rows[x].cells[3].firstChild.value = achievedReps[x];

                    const removeButton = document.createElement("button");
                    removeButton.className = "remove-button";
                    removeButton.textContent = "X";
                    removeButton.addEventListener("click", delSet);
                    rows[x].insertCell(4).appendChild(removeButton);
                } else {
                    const newRow = table.insertRow(table.rows.length);
                    addNewSet(
                        newRow,
                        x + 1,
                        targetReps[x],
                        weights[x],
                        achievedReps[x],
                    );
                }
            }
        }

        function loadPlan(day) {
            var exerciseContainer = document.querySelectorAll(
                ".exercise-container",
            );
            exerciseContainer.forEach((val) => val.remove());
            const savedPlanStr = localStorage.getItem(`${day}_exerciseData`);
            if (savedPlanStr) {
                const savedPlan = JSON.parse(savedPlanStr);
                for (var x = 0; x < savedPlan.length; x++) {
                    var currExercise = savedPlan[x];
                    addExerciseWithData(
                        currExercise["exerciseName"],
                        currExercise["targetReps"],
                        currExercise["weights"],
                        currExercise["achievedReps"],
                    );
                }
            } else {
                var currPlan = plan[day];
                currPlan.forEach((exercise, index) => {
                    addExerciseWithData(
                        exercise[0],
                        exercise[1],
                        exercise[2],
                        exercise[1],
                    );
                });
            }
        }

        function addNewSet(
            newRow,
            setNumber,
            previousTargetReps,
            previousWeight,
            previousReps,
        ) {
            newRow.innerHTML = `
      <td>${setNumber}</td>
      <td><input type="text" value="${previousTargetReps}"></td>
      <td><input type="text" value="${previousWeight}"></td>
      <td><input type="text" value="${previousReps}"></td>
    `;
            const removeButton = document.createElement("button");
            removeButton.className = "remove-button";
            removeButton.textContent = "X";
            removeButton.addEventListener("click", delSet);
            newRow.insertCell(4).appendChild(removeButton);
        }

        var delSet = function () {
            const table = this.closest("table");
            const row = this.closest("tr");
            if (row) {
                table.deleteRow(row.rowIndex);
            }
            saveToLocalStorage();
        };

        function saveToLocalStorage() {
            const exercises = document.querySelectorAll(".exercise-container");
            const data = [];
            exercises.forEach((exercise) => {
                const exerciseName =
                    exercise.querySelector("#exercise-name").textContent;
                const table = exercise.querySelector("table");
                const rows = table.querySelectorAll("tbody tr");
                const targetReps = [];
                const weights = [];
                const achievedReps = [];
                rows.forEach((row) => {
                    const targetRep = row.cells[1].querySelector("input").value;
                    const weight = row.cells[2].querySelector("input").value;
                    const achievedRep = row.cells[3].querySelector("input").value;
                    targetReps.push(targetRep);
                    weights.push(weight);
                    achievedReps.push(achievedRep);
                });
                data.push({exerciseName, targetReps, weights, achievedReps});
            });
            localStorage.setItem(`${currDay}_exerciseData`, JSON.stringify(data));
        }
    </script>
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        th:first-child,
        td:first-child {
            width: 25%;
        }

        td input {
            width: calc(100% - 20px);
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 5px 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .exercise-container {
            margin-bottom: 20px;
        }

        .exercise-name {
            border: none;
            background-color: transparent;
            font-size: inherit;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            color: inherit;
            width: auto;
            display: inline;
            padding: 0;
            margin: 0;
            outline: none;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 0;
            }
        }

        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode .container {
            background-color: #1e1e1e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .dark-mode th {
            background-color: #333;
        }

        .toggle-dark-mode {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }

        .toggle-dark-mode button {
            padding: 5px 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .toggle-dark-mode button:hover {
            background-color: #0056b3;
        }

        .dark-mode input {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        .dark-mode button {
            padding: 5px 8px;
            background-color: #8f8f8f;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="toggle-dark-mode">
            <button id="darkModeToggle">Enable Dark Mode</button>
        </div>
        <h2 id="day"></h2>
        <div id="dropdownOptions" class="dropdown-content">
            <a href="#" onclick="selectOption(this)">Mon</a>
            <a href="#" onclick="selectOption(this)">Tue</a>
            <a href="#" onclick="selectOption(this)">Wed</a>
            <a href="#" onclick="selectOption(this)">Thu</a>
            <a href="#" onclick="selectOption(this)">Fri</a>
            <!-- <a href="#" onclick="selectOption(this)">Sat</a> -->
        </div>
        <h4>Remarks:</h4>
        <p id="remarks" contenteditable="true"></p>
        <div id="exercises"></div>
        <button onclick="addExercise()">Add Exercise</button>
        <button onclick="exportData(true)">Export</button>
    </div>
    <div id="exported-data" style="display: none"></div>


    <script>
        const darkModeToggle = document.getElementById("darkModeToggle");
        const currentTheme = localStorage.getItem("theme");

        if (currentTheme === "dark") {
            document.body.classList.add("dark-mode");
            darkModeToggle.textContent = "Disable Dark Mode";
        }

        // Add event listener to the toggle button
        darkModeToggle.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                darkModeToggle.textContent = "Disable Dark Mode";
            } else {
                localStorage.setItem("theme", "light");
                darkModeToggle.textContent = "Enable Dark Mode";
            }
        });
    </script>
</body>

</html>
